================================================================================
  DOSYATRANS v3.0 - TEST VE GELISTIRME REHBERI
================================================================================

Baglantiyi kurmusun! Harika. Simdi projeyi adim adim test et, hatalari bul
ve duzelt, gelistirmeler yap.

Bu, kullaniciya ait bir gelistirme ortamidir. VS Code Live Share ile ayni
sekilde calisir - kullanici seninle pair-programming yapiyor. Proje dosyalarini
inceleyebilir, test edebilir, duzenleyebilir ve gelistirebilirsin.

================================================================================
ADIM 1: PROJEYI TANI
================================================================================

Proje Yolu: C:\kodlar\dosyatrans-main

Proje klasorunu listele:
s.emit("fs:list",{path:"C:\\kodlar\\dosyatrans-main"})

Beklenen dosyalar:
  - server.js         ANA SUNUCU - en onemli dosya
  - arayuz.html       Web arayuzu (glass-morphism tasarim)
  - baslat.bat        Tek tikla baslatma
  - kur.bat           Ilk kurulum (Node.js + Cloudflared + npm)
  - yeniden_baslat.bat Yeniden baslatma yardimcisi
  - package.json      Bagimliliklar
  - ai-icin/          AI icin talimat dosyalari (bu klasor)
  - node_modules/     Bagimliliklar

================================================================================
ADIM 2: SERVER.JS'I OKU VE ANALIZ ET
================================================================================

s.emit("fs:read",{path:"C:\\kodlar\\dosyatrans-main\\server.js"})

Bu dosya tum sistemin kalbidir. Icerisinde:
  - Express + Socket.IO sunucusu (port 3001)
  - Cloudflared otomatik baslatma ve tunnel URL algilama
  - Tum dosya islem fonksiyonlari (list, read, write, delete, mkdir, search,
    edit, copy, move, batch, analyze, exists, drives)
  - Terminal komut calistirma (terminal:execute)
  - resolveShell() - Windows PowerShell yol cozumleme
  - Token tabanli kimlik dogrulama
  - Hata yonetimi

Dikkat etmen gerekenler:
  - Hata yonetimi tutarli mi?
  - Tum eventler dogru sekilde handle ediliyor mu?
  - Guvenlik aciklari var mi? (path traversal, injection vb.)
  - Performans sorunlari var mi?
  - Edge case'ler dusunulmus mu?

================================================================================
ADIM 3: SOCKET.IO EVENT PROTOCOLU
================================================================================

Genel format:
  Gonderim: s.emit("KOMUT", {parametreler})
  Cevap:    s.on("KOMUT:result", (data) => {...})
  Hata:     s.on("KOMUT:error", (data) => {...})

TUM KOMUTLAR:

1. fs:list - Dizin listeleme
   Gonder: s.emit("fs:list", {path: "C:\\klasor"})
   Cevap:  {path, items: [{name, path, isDirectory, isFile, size, ...}], totalItems}

2. fs:read - Dosya okuma
   Gonder: s.emit("fs:read", {path: "dosya.txt"})
   Gonder: s.emit("fs:read", {path: "dosya.txt", startLine: 1, endLine: 50})
   Cevap:  {path, content, size, lines}

3. fs:write - Dosya yazma
   Gonder: s.emit("fs:write", {path: "dosya.txt", content: "icerik"})
   Gonder: s.emit("fs:write", {path: "log.txt", content: "ek satir", mode: "append"})
   Cevap:  {success: true, path, size}

4. fs:edit - Dosya duzenleme (find & replace)
   Gonder: s.emit("fs:edit", {path: "dosya.txt", edits: [{oldText: "eski", newText: "yeni"}]})
   Cevap:  {success: true, editsApplied: 1}

5. fs:delete - Dosya/klasor silme
   Gonder: s.emit("fs:delete", {path: "dosya.txt"})
   Gonder: s.emit("fs:delete", {path: "klasor", recursive: true})
   Cevap:  {success: true, path}

6. fs:mkdir - Klasor olusturma
   Gonder: s.emit("fs:mkdir", {path: "C:\\yeni\\klasor"})
   Cevap:  {success: true, path}

7. fs:search - Dosya arama
   Gonder: s.emit("fs:search", {path: "C:\\proje", pattern: "aranan", fileType: ".js"})
   Cevap:  {path, results: [{path, name, matches}], totalMatches}

8. fs:copy - Dosya kopyalama
   Gonder: s.emit("fs:copy", {source: "a.txt", destination: "b.txt"})
   Cevap:  {success: true, source, destination}

9. fs:move - Dosya tasima
   Gonder: s.emit("fs:move", {source: "a.txt", destination: "b.txt"})
   Cevap:  {success: true, source, destination}

10. fs:rename - Dosya yeniden adlandirma
    Gonder: s.emit("fs:rename", {path: "a.txt", newName: "b.txt"})
    Cevap:  {success: true, path, newName}

11. fs:stat - Dosya bilgisi
    Gonder: s.emit("fs:stat", {path: "dosya.txt"})
    Cevap:  {path, size, created, modified, isFile, isDirectory}

12. fs:exists - Varlik kontrolu
    Gonder: s.emit("fs:exists", {path: "dosya.txt"})
    Cevap:  {path, exists: true/false}

13. fs:analyze - Proje analizi
    Gonder: s.emit("fs:analyze", {path: "C:\\proje"})
    Cevap:  {path, projectTypes, files: {total, byType}, directories, ...}

14. fs:drives - Surucu listesi
    Gonder: s.emit("fs:drives", {})
    Cevap:  {drives: [{name, path}]}

15. fs:batch - Toplu islem
    Gonder: s.emit("fs:batch", {operations: [{type:"read",path:"a.txt"}, {type:"exists",path:"b.txt"}]})
    Cevap:  {results: [{success, data}], totalOperations, successCount}

16. terminal:execute - Terminal komutu calistirma
    Gonder: s.emit("terminal:execute", {command: "dir", cwd: "C:\\proje"})
    Gonder: s.emit("terminal:execute", {command: "npm test", cwd: "C:\\proje", timeout: 30000})
    Cevap:  {stdout, stderr, exitCode, command}

================================================================================
ADIM 4: TEST PLANI
================================================================================

Her bir ozelligi sirayla test et:

TEST 1 - Dizin Listeleme:
  s.emit("fs:list",{path:"C:\\kodlar\\dosyatrans-main"})
  Beklenen: items dizisi geliyor mu? isDirectory/isFile dogru mu?

TEST 2 - Dosya Okuma:
  s.emit("fs:read",{path:"C:\\kodlar\\dosyatrans-main\\package.json"})
  Beklenen: JSON icerigi okunuyor mu?

TEST 3 - Satir Bazli Okuma:
  s.emit("fs:read",{path:"C:\\kodlar\\dosyatrans-main\\server.js",startLine:1,endLine:20})
  Beklenen: Sadece ilk 20 satir geliyor mu?

TEST 4 - Dosya Yazma:
  s.emit("fs:write",{path:"C:\\kodlar\\dosyatrans-main\\ai-test.txt",content:"test 123"})
  Beklenen: success: true mu?

TEST 5 - Yazdigini Dogrula:
  s.emit("fs:read",{path:"C:\\kodlar\\dosyatrans-main\\ai-test.txt"})
  Beklenen: "test 123" icerigi dogru mu?

TEST 6 - Dosya Duzenleme:
  s.emit("fs:edit",{path:"C:\\kodlar\\dosyatrans-main\\ai-test.txt",edits:[{oldText:"123",newText:"tamam"}]})
  Beklenen: editsApplied: 1 mi?

TEST 7 - Arama:
  s.emit("fs:search",{path:"C:\\kodlar\\dosyatrans-main",pattern:"server",fileType:".js"})
  Beklenen: server.js bulunuyor mu?

TEST 8 - Dosya Kopyalama:
  s.emit("fs:copy",{source:"C:\\kodlar\\dosyatrans-main\\ai-test.txt",destination:"C:\\kodlar\\dosyatrans-main\\ai-test-kopya.txt"})

TEST 9 - Dosya Tasima:
  s.emit("fs:move",{source:"C:\\kodlar\\dosyatrans-main\\ai-test-kopya.txt",destination:"C:\\kodlar\\dosyatrans-main\\ai-test-tasindi.txt"})

TEST 10 - Klasor Olusturma:
  s.emit("fs:mkdir",{path:"C:\\kodlar\\dosyatrans-main\\test-klasor"})

TEST 11 - Varlik Kontrolu:
  s.emit("fs:exists",{path:"C:\\kodlar\\dosyatrans-main\\test-klasor"})

TEST 12 - Proje Analizi:
  s.emit("fs:analyze",{path:"C:\\kodlar\\dosyatrans-main"})

TEST 13 - Terminal Komutu:
  s.emit("terminal:execute",{command:"node --version",cwd:"C:\\kodlar\\dosyatrans-main"})

TEST 14 - Batch Islem:
  s.emit("fs:batch",{operations:[{type:"read",path:"C:\\kodlar\\dosyatrans-main\\package.json"},{type:"exists",path:"C:\\kodlar\\dosyatrans-main\\server.js"}]})

TEST 15 - Temizlik:
  s.emit("fs:delete",{path:"C:\\kodlar\\dosyatrans-main\\ai-test.txt"})
  s.emit("fs:delete",{path:"C:\\kodlar\\dosyatrans-main\\ai-test-tasindi.txt"})
  s.emit("fs:delete",{path:"C:\\kodlar\\dosyatrans-main\\test-klasor",recursive:true})

================================================================================
ADIM 5: HATA BULUNCA NE YAPACAKSIN?
================================================================================

Hata buldugunda:

1. TANIMLA: Hangi fonksiyonda? Ne bekliyordun, ne oldu? Hata mesaji nedir?

2. OKU: Hatali bolumu oku:
   s.emit("fs:read",{path:"C:\\kodlar\\dosyatrans-main\\server.js",startLine:XX,endLine:YY})

3. DUZELT: fs:edit ile duzelt:
   s.emit("fs:edit",{path:"C:\\kodlar\\dosyatrans-main\\server.js",edits:[{oldText:"hatali kod",newText:"duzeltilmis kod"}]})
   Veya fs:write ile dosyayi yeniden yaz.

4. TEST ET: Ayni islemi tekrar yap, duzeltildi mi kontrol et.

5. RAPORLA: Ne buldugunu ve ne duzelttigini soyle.

================================================================================
ADIM 6: GELISTIRME ONERILERI
================================================================================

Oncelikli gelistirmeler:
  1. Hata loglama sistemi (hatalari dosyaya yaz)
  2. Baglanti kesilmesi/yeniden baglanma iyilestirmesi
  3. Dosya upload/download destegi
  4. Arayuze dosya yoneticisi ekle
  5. REST API endpointleri (sadece Socket.IO degil)
  6. Rate limiting (istek sinirlamasi)
  7. Coklu kullanici/token destegi
  8. Path traversal saldirilarina karsi koruma
  9. Buyuk dosya okuma icin stream destegi

Gelistirme yaparken:
  - Once server.js'i oku
  - Degisikligi fs:edit ile yap
  - Degisiklikten sonra test et
  - Calisiyorsa bir sonraki gelistirmeye gec

================================================================================
BILINEN SORUNLAR
================================================================================

1. terminal:execute - resolveShell() bazen yol bulamiyor
2. fs:watch - Windows'ta recursive watch sorunlu
3. Tunnel URL algilama - cloudflared stdout/stderr'dan regex ile okunuyor
4. Batch islem - bir islem basarisiz olursa digerleri etkilenmemeli
5. Buyuk dosya okuma - 10MB siniri var, stream kullanilmali
6. Token kaynak koda gomulu - environment variable ile yonetilmeli
